# MavenRepoDemo

./: README.md
MavenRepoDemo/: build.gradle  gradle.properties  settings.gradle
MavenRepoDemo/app/: build.gradle
MavenRepoDemo/app/src/androidTest/java/com/sunmi/mavenrepodemo/: ApplicationTest.java
MavenRepoDemo/app/src/main/: AndroidManifest.xml
MavenRepoDemo/app/src/main/java/com/sunmi/mavenrepodemo/: MainActivity.java
MavenRepoDemo/app/src/main/res/layout/: activity_main.xml
MavenRepoDemo/app/src/main/res/values/: strings.xml
MavenRepoDemo/app/src/test/java/com/sunmi/mavenrepodemo/: ExampleUnitTest.java
MavenRepoDemo/toastutils/: build.gradle
MavenRepoDemo/toastutils/src/androidTest/java/com/sunmi/toastutils/: ApplicationTest.java
MavenRepoDemo/toastutils/src/main/: AndroidManifest.xml
MavenRepoDemo/toastutils/src/main/java/com/sunmi/toastutils/: ToastUtils.java
MavenRepoDemo/toastutils/src/test/java/com/sunmi/toastutils/: ExampleUnitTest.java
